<component name="libraryTable">
  <library name="GOPATH &lt;passKeeperServer&gt;">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../gopkg.in" />
      <root url="file://$PROJECT_DIR$/../github.com" />
      <root url="file://$PROJECT_DIR$/../passkeeperweb" />
      <root url="file://$PROJECT_DIR$/../passkeeperdesktop" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../gopkg.in" />
      <root url="file://$PROJECT_DIR$/../github.com" />
      <root url="file://$PROJECT_DIR$/../passkeeperweb" />
      <root url="file://$PROJECT_DIR$/../passkeeperdesktop" />
    </SOURCES>
    <excluded>
      <root url="file://$PROJECT_DIR$" />
    </excluded>
  </library>
</component>